#
# /*
#  * Copyright (C) 2018 Eduardo Noel <enoel.corebsd@nauta.cu>
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  */
#

servidor=127.0.0.1
database=msdb
puerto=1433
usuario=sa
password=*D@taCimex*
job=Controlador_CargaNomencladores
cantidad_crones=5
servidor_restful=http://localhost:8080/carga_nomencladores
ftp=ftp.cubalub.cupet.cu
usuario_ftp=enoel
password_ftp=Obelix*26
ruta_ftp=/crones/